This is groff, produced by makeinfo version 4.8 from
/Library/Caches/com.apple.xbs/Sources/groff/groff-40/groff/doc/groff.texinfo.

   This manual documents GNU `troff' version 1.19.2.

   Copyright (C) 1994-2000, 2001, 2002, 2003, 2004, 2005 Free Software
Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being `A GNU Manual," and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     `GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: `You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development."

INFO-DIR-SECTION Typesetting
START-INFO-DIR-ENTRY
* Groff: (groff).               The GNU troff document formatting system.
END-INFO-DIR-ENTRY


Indirect:
groff-1: 1080
groff-2: 296067
groff-3: 505267

Tag Table:
(Indirect)
Node: Top1080
Node: Introduction2386
Node: What Is groff?2861
Node: What Is groff?-Footnotes4373
Ref: What Is groff?-Footnote-14442
Node: History4479
Node: groff Capabilities9435
Node: Macro Package Intro10626
Node: Preprocessor Intro11254
Node: Output device intro12756
Node: Credits13226
Node: Invoking groff13735
Node: Groff Options15028
Node: Environment25225
Node: Macro Directories27057
Node: Font Directories28388
Node: Paper Size30034
Node: Invocation Examples31384
Node: Invocation Examples-Footnotes32581
Ref: Invocation Examples-Footnote-132660
Node: grog32893
Node: Tutorial for Macro Users34171
Node: Basics34592
Node: Basics-Footnotes39412
Ref: Basics-Footnote-139465
Ref: Basics-Footnote-239559
Node: Common Features39673
Node: Paragraphs40463
Node: Sections and Chapters41970
Node: Headers and Footers42471
Node: Page Layout Adjustment43353
Node: Displays43629
Node: Footnotes and Annotations44896
Node: Table of Contents45564
Node: Indices46088
Node: Paper Formats46499
Node: Multiple Columns46881
Node: Font and Size Changes47140
Node: Predefined Strings47453
Node: Preprocessor Support47800
Node: Configuration and Customization48365
Node: Macro Packages48743
Node: man49300
Node: Man options49737
Node: Man options-Footnotes52431
Ref: Man options-Footnote-152494
Node: Man usage53220
Node: Man font macros59265
Node: Miscellaneous man macros61097
Node: Predefined man strings62828
Node: Preprocessors in man pages63395
Node: Optional man extensions64018
Node: mdoc68018
Node: ms68192
Node: ms Intro68696
Node: General ms Structure69374
Node: General ms Structure-Footnotes71824
Ref: General ms Structure-Footnote-171905
Node: ms Document Control Registers71951
Node: ms Cover Page Macros78432
Node: ms Body Text81452
Node: Paragraphs in ms81941
Node: Headings in ms83655
Node: Highlighting in ms85748
Node: Lists in ms88339
Node: Indentation values in ms91762
Node: Tabstops in ms92391
Node: ms Displays and Keeps92813
Node: ms Insertions96767
Node: Example multi-page table98339
Node: ms Footnotes98795
Node: ms Page Layout100060
Node: ms Headers and Footers100586
Node: ms Margins101637
Node: ms Multiple Columns101891
Node: ms TOC102708
Node: ms Strings and Special Characters105440
Node: ms Strings and Special Characters-Footnotes108250
Ref: ms Strings and Special Characters-Footnote-1108357
Node: Differences from AT&T ms108444
Node: Missing ms Macros110676
Node: Additional ms Macros111446
Node: Naming Conventions112714
Node: me113745
Node: mm113908
Node: gtroff Reference114060
Node: Text114979
Node: Filling and Adjusting115543
Node: Hyphenation116265
Node: Sentences117057
Node: Tab Stops118207
Node: Implicit Line Breaks119110
Node: Input Conventions120132
Node: Input Encodings120933
Node: Measurements122903
Node: Measurements-Footnotes125102
Ref: Measurements-Footnote-1125167
Node: Default Units125239
Node: Expressions126294
Node: Identifiers129024
Node: Embedded Commands132886
Node: Requests133638
Node: Request and Macro Arguments135224
Node: Request and Macro Arguments-Footnotes137714
Ref: Request and Macro Arguments-Footnote-1137809
Ref: Request and Macro Arguments-Footnote-2137937
Node: Macros138291
Node: Escapes138677
Node: Comments141557
Node: Comments-Footnotes144133
Ref: Comments-Footnote-1144190
Node: Registers144289
Node: Setting Registers144797
Node: Interpolating Registers147097
Node: Auto-increment147914
Node: Assigning Formats149464
Node: Built-in Registers152385
Node: Manipulating Filling and Adjusting155911
Node: Manipulating Hyphenation164444
Node: Manipulating Hyphenation-Footnotes175949
Ref: Manipulating Hyphenation-Footnote-1176038
Node: Manipulating Spacing176113
Node: Tabs and Fields180106
Node: Tabs and Fields-Footnotes186105
Ref: Tabs and Fields-Footnote-1186176
Node: Leaders186254
Node: Leaders-Footnotes187858
Ref: Leaders-Footnote-1187913
Node: Fields187994
Node: Character Translations189422
Node: Troff and Nroff Mode198652
Node: Line Layout200647
Node: Line Control206583
Node: Page Layout209255
Node: Page Control212923
Node: Fonts and Symbols216666
Node: Changing Fonts217246
Node: Font Families219380
Node: Font Positions223951
Node: Using Symbols227096
Node: Using Symbols-Footnotes241805
Ref: Using Symbols-Footnote-1241872
Ref: Using Symbols-Footnote-2242325
Ref: Using Symbols-Footnote-3242396
Ref: Using Symbols-Footnote-4242635
Node: Special Fonts242698
Node: Artificial Fonts243883
Node: Ligatures and Kerning249393
Node: Sizes255419
Node: Sizes-Footnotes256255
Ref: Sizes-Footnote-1256306
Node: Changing Type Sizes256718
Node: Fractional Type Sizes262190
Node: Strings265221
Node: Conditionals and Loops273226
Node: Operators in Conditionals273453
Node: Operators in Conditionals-Footnotes276524
Ref: Operators in Conditionals-Footnote-1276615
Ref: Operators in Conditionals-Footnote-2276694
Node: if-else276793
Node: while278366
Node: Writing Macros280753
Node: Copy-in Mode285592
Node: Parameters286486
Node: Page Motions288747
Node: Drawing Requests296067
Node: Traps305792
Node: Page Location Traps306404
Node: Diversion Traps312230
Node: Input Line Traps312845
Node: Blank Line Traps313874
Node: End-of-input Traps314161
Node: Diversions314834
Node: Environments321812
Node: Suppressing output325682
Node: Colors327507
Node: I/O331080
Node: Postprocessor Access339187
Node: Miscellaneous340753
Node: Miscellaneous-Footnotes346235
Ref: Miscellaneous-Footnote-1346302
Node: Gtroff Internals346372
Node: Gtroff Internals-Footnotes350685
Ref: Gtroff Internals-Footnote-1350758
Node: Debugging350892
Node: Warnings356720
Node: Warnings-Footnotes359657
Ref: Warnings-Footnote-1359714
Node: Implementation Differences359835
Node: Implementation Differences-Footnotes364466
Ref: Implementation Differences-Footnote-1364559
Node: Preprocessors364694
Node: geqn364996
Node: Invoking geqn365130
Node: gtbl365236
Node: Invoking gtbl365361
Node: gpic365467
Node: Invoking gpic365592
Node: ggrn365698
Node: Invoking ggrn365823
Node: grap365929
Node: grefer366205
Node: Invoking grefer366341
Node: gsoelim366457
Node: Invoking gsoelim366583
Node: Output Devices366704
Node: Special Characters366943
Node: grotty367112
Node: Invoking grotty367261
Node: grops367377
Node: Invoking grops367536
Node: Embedding PostScript367676
Node: grodvi367810
Node: Invoking grodvi367947
Node: grolj4368063
Node: Invoking grolj4368201
Node: grolbp368317
Node: Invoking grolbp368456
Node: grohtml368572
Node: Invoking grohtml368760
Node: grohtml specific registers and strings368928
Node: gxditview369805
Node: Invoking gxditview369941
Node: File formats370072
Node: gtroff Output370343
Node: gtroff Output-Footnotes372183
Ref: gtroff Output-Footnote-1372250
Node: Language Concepts372385
Node: Separation373131
Node: Argument Units375382
Node: Document Parts376535
Node: Command Reference377937
Node: Comment Command378348
Node: Simple Commands378841
Node: Simple Commands-Footnotes384761
Ref: Simple Commands-Footnote-1384832
Node: Graphics Commands384893
Node: Device Control Commands392212
Node: Obsolete Command396260
Node: Intermediate Output Examples397541
Node: Output Language Compatibility400333
Node: Font Files402389
Node: Font Files-Footnotes403003
Ref: Font Files-Footnote-1403064
Node: DESC File Format403125
Node: Font File Format407524
Node: Font File Format-Footnotes413756
Ref: Font File Format-Footnote-1413829
Ref: Font File Format-Footnote-2413920
Node: Installation414139
Node: Copying This Manual414265
Node: GNU Free Documentation License414503
Node: Request Index436911
Node: Escape Index452797
Node: Operator Index459579
Node: Register Index461060
Node: Macro Index474642
Node: String Index487519
Node: Glyph Name Index496130
Node: Font File Keyword Index496435
Node: Program and File Index499478
Node: Concept Index505267

End Tag Table


Local Variables:
coding: iso-8859-1
End:
